log4j.rootLogger=INFO, out,


# log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-10.10t] %-5p %-15.15c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/camel-test.log

##################################################
# define rest-request-audit logger
##################################################
log4j.logger.rest-request-audit=INFO, rest-request-audit
# prevent rest-request-audit logger output to rootLogger
log4j.additivity.rest-request-audit=false

# define rest-request-audit appender
log4j.appender.rest-request-audit=org.apache.log4j.RollingFileAppender
# SanitizingPatternLayout only work on Karaf, so we disable it here.
# log4j.appender.rest-request-audit.layout=org.apache.log4j.SanitizingPatternLayout
# log4j.appender.rest-request-audit.layout.replaceRegex=[0-9]{4}-[0-9]{2}-[0-9]{2}
# log4j.appender.rest-request-audit.layout.replacement=__MASKED_DATE__
log4j.appender.rest-request-audit.layout=org.apache.log4j.PatternLayout
log4j.appender.rest-request-audit.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.rest-request-audit.file=target/rest-request-audit.log
log4j.appender.rest-request-audit.append=true
log4j.appender.rest-request-audit.maxFileSize=10MB
log4j.appender.rest-request-audit.maxBackupIndex=10
##################################################
